# Naming convention: <domain>.<topic>.<version>
# Example: testing.cats.0
---
# Auth topic (key: user id).
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: core.auth.0
  namespace: kafka
  labels:
    strimzi.io/cluster: kafka-cluster
spec:
  partitions: 1
  replicas: 1
  config:
    retention.ms: -1
---
# Operations topic (key: operation id).
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: operations.operations.0
  namespace: kafka
  labels:
    strimzi.io/cluster: kafka-cluster
spec:
  partitions: 1
  replicas: 1
  config:
    retention.ms: -1
---
# Permissions topic (key: user id).
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: core.permissions.0
  namespace: kafka
  labels:
    strimzi.io/cluster: kafka-cluster
spec:
  partitions: 1
  replicas: 1
  config:
    retention.ms: -1
---
# Users topic (key: username).
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: core.users.0
  namespace: kafka
  labels:
    strimzi.io/cluster: kafka-cluster
spec:
  partitions: 1
  replicas: 1
  config:
    retention.ms: -1