# Database config.
apiVersion: v1
kind: ConfigMap
metadata:
  name: mds-logistics-svc-postgres-config
  labels:
    app: mds-logistics-svc-postgres
data:
  POSTGRES_DB: mds-logistics-svc
  POSTGRES_USER: mds
  POSTGRES_PASSWORD: mds
  PGDATA: /var/lib/postgresql/data/pgdata
---
# Database pvc.
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mds-logistics-svc-postgres-pvc
  labels:
    app: mds-logistics-svc-postgres
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
---
# Database service.
apiVersion: v1
kind: Service
metadata:
  name: mds-logistics-svc-postgres-service
  labels:
    app: mds-logistics-svc-postgres-service
spec:
  ports:
    - port: 5432
  selector:
    app: mds-logistics-svc-postgres
---
# Database deployment.
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mds-logistics-svc-postgres-deployment
spec:
  serviceName: mds-logistics-svc-postgres-service
  selector:
    matchLabels:
      app: mds-logistics-svc-postgres
  replicas: 1
  template:
    metadata:
      labels:
        app: mds-logistics-svc-postgres
    spec:
      containers:
        - name: mds-logistics-svc-postgres
          image: postgres:14.2
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 5432
          envFrom:
            - configMapRef:
                name: mds-logistics-svc-postgres-config
          volumeMounts:
            - mountPath: /var/lib/postgresql/data/pgdata
              name: postgres-data
      volumes:
        - name: postgres-data
          persistentVolumeClaim:
            claimName: mds-logistics-svc-postgres-pvc
---
# Logistics svc config.
apiVersion: v1
kind: ConfigMap
metadata:
  name: mds-logistics-svc-config
  labels:
    app: mds-logistics-svc
data:
  MDS_DB_CONN_STRING: postgresql://mds:mds@mds-logistics-svc-postgres-service/mds-logistics-svc
  MDS_KAFKA_ADDR: kafka-cluster-kafka-bootstrap.kafka:9092
  MDS_SERVE_ADDR: :8080
  MDS_LOG_LEVEL: debug
---
# Logistics svc service.
apiVersion: v1
kind: Service
metadata:
  name: mds-logistics-svc-service
spec:
  selector:
    app: mds-logistics-svc
  ports:
    - port: 3000
      targetPort: 8080
---
# Logistics svc deployment.
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mds-logistics-svc-deployment
  annotations:
    reloader.stakater.com/auto: "true"
spec:
  selector:
    matchLabels:
      app: mds-logistics-svc
  template:
    metadata:
      labels:
        app: mds-logistics-svc
    spec:
      containers:
        - name: mds-logistics-svc
          image: mds-logistics-svc
          envFrom:
            - configMapRef:
                name: mds-logistics-svc-config
          ports:
            - containerPort: 8080
          livenessProbe:
            httpGet:
              port: 31234
              path: /livez
            timeoutSeconds: 5
          readinessProbe:
            httpGet:
              port: 31234
              path: /readyz
            timeoutSeconds: 5
