# Internal ingress.
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: internal-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  ingressClassName: internal-nginx
  rules:
    - http:
        paths:
          - path: /?(address-book/.*)
            pathType: Prefix
            backend:
              service:
                name: mds-logistics-svc-service
                port:
                  number: 3000
          - path: /groups/?(.*)
            pathType: Prefix
            backend:
              service:
                name: mds-group-svc-service
                port:
                  number: 3000
          - path: /?(intel.*)
            pathType: Prefix
            backend:
              service:
                name: mds-intelligence-svc-service
                port:
                  number: 3000
          - path: /operations/?(.*)
            pathType: Prefix
            backend:
              service:
                name: mds-operation-svc-service
                port:
                  number: 3000
          - path: /permissions/?(.*)
            pathType: Prefix
            backend:
              service:
                name: mds-permission-svc-service
                port:
                  number: 3000
          - path: /users/?(.*)
            pathType: Prefix
            backend:
              service:
                name: mds-user-svc-service
                port:
                  number: 3000
